server.port=8090
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
spring.application.name=oik-client
logging.level.ru.alexanna=DEBUG
#logging.file.path=./
#logging.file.name=oik-client.log
spring.datasource.url=jdbc:postgresql://localhost:5432/oik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.check-template-location=false
#spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false